{
    "env": {
      "browser": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb-base", "prettier"
    ],
    "settings": {
        "react": {
            "pragma": "React",
            "fragment": "Fragment",
            "version": "detect",
            "flowVersion": "detect"
        }
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "array-callback-return": "warn",
        "arrow-body-style": "off",
        "camelcase": "off",
        "consistent-return": "warn",
        "eqeqeq": "off",
        "import/extensions": "warn",
        "import/named": "warn",
        "import/newline-after-import": "warn",
        "import/no-named-as-default": "off",
        "import/no-duplicates": "off",
        "import/no-unresolved": "warn",
        "import/order": "warn",
        "import/prefer-default-export": "off",
        "no-param-reassign": "warn",
        "no-plusplus": "off",
        "no-shadow": "off",
        "no-undef": "warn",
        "no-unneeded-ternary": "off",
        "no-unused-vars": "off",
        "no-use-before-define": "warn",
        "no-var": "warn",
        "object-shorthand": "warn",
        "prefer-arrow-callback": "warn",
        "prefer-destructuring": "warn",
        "prefer-template": "warn",
        "spaced-comment": "off",
        "react/prop-types": "off",
        "react/jsx-key": "off",
        "react/jsx-no-target-blank": "off",
        "no-console": "off"

    }
}
